const Discord = require("discord.js");
const fs= require("fs");

module.exports.run = async (bot,message,args) =>{
    await message.channel.send({
        files: ['https://cdn.discordapp.com/attachments/631824687348842496/665685458982010927/943c75d101c6ffb1.gif']
        });
    let Lala1 = new Discord.RichEmbed().setColor(3553599).setTitle("Примечание!")
    .setDescription(`Данный сервер является условно бесплатным, пожертвования являются добровольными. Если вы не хотите, то можете не вкладываться в развитие сервера.
Все цены на привилегии указаны в Гектаров (Валюта, которую вы получаете при денежном вложении в сервер). 1 Гектар = 1 Рубль.
Также все цены указаны на привилегии за один месяц.

Бонусы на пополнение:
От 1000 Рублей до 5000 Рублей - 5% бонусных Гектар от суммы.
От 5000 Рублей до 10000 Рублей - 10% бонусных Гектар от суммы.
От 10000 Рублей - 15% бонусных Гектар от суммы.

Гектары также можно переводить в Акры. 1 Гектар = 100 Акр.`)

message.channel.send(Lala1)
let Lala2 = new Discord.RichEmbed().setColor(3553599).setTitle("Привилегии!")
    .setDescription(`Кастомная роль - 250 Гектар.
Комната под категорией "Банды" - 150 Гектар.
Комната над категорией "Игровой клуб" - 400 Гектар.
Комната под категорией "Письмошная" - 1000 Гектар.

VIP Роли:
<@&650988945240358943> - 30 Гектар. 
<@&650988946150653974> - 50 Гектар. 
<@&650988947207618561> - 90 Гектар. 
<@&650988948360790027> - 150 Гектар.
<@&650988949229273089> - 230 Гектар. 
<@&652408096622247936> - 350 Гектар.
<@&650988952022679562> - 500 Гектар.
<@&650988950101557269> - 750 Гектар.
<@&652408093585440778> - 1000 Гектар.
<@&652408095816810507> - 1500 Гектар.
<@&652408094013390848> - 2500 Гектар.
<@&652408094713839627> - 5000 Гектар.
<@&650988950944612353> - 10000 Гектар.

Подробнее о том, что дают VIP Роли, можно прочитать в канале [Роли](https://discordapp.com/channels/617776960097091783/65081052420807067).`)
message.channel.send(Lala2)
let Lala21 = new Discord.RichEmbed().setColor(3553599).setTitle("Кейсы!")
    .setDescription(`Lite CASE - 10 Гектар.
Gold CASE - 75 Гектар.
Perfect CASE - 200 Гектар.
Premium CASE - 500 Гектар.
Boss CASE - 1500 Гектар.`)
message.channel.send(Lala21)

let Lala22 = new Discord.RichEmbed().setColor(3553599).setTitle("Нарушения!")
    .setDescription(`Если ваш рейтинг <@&619257586515968000>, то вы можете купить снятие нарушения.
Снять устное предупреждение - 150 Гектар.
Снять письменное предупреждение - 500 Гектар.
Выйти заранее из Тюрьмы - 75 Гектар.

P.S. Когда вы получаете наказание, ваш рейтинг уменьшается. При покупке какой-либо из опций, ваш рейтинг не увеличивается.`)
message.channel.send(Lala22)

let Lala3 = new Discord.RichEmbed().setColor(3553599).setTitle("Реклама!")
    .setDescription(`Спонсорство в турнире от 3000 Рублей. Все спонсируемые деньги пойдут на организацию турнира и призы.
Реклама в медиа на нашем сервере от 1000 Рублей.
Партнерство от 30000 Рублей (Включает 1-3 турнира с плашкой спонсора, 1-5 розыгрышей каждый день с упоминанием, плашка партнера).
`)
message.channel.send(Lala3)
}
            
module.exports.help = {
    name: "privelege"
}