const Discord = require("discord.js");
const fs= require("fs");

module.exports.run = async (bot,message,args) =>{
   /* await message.channel.send({
        files: ['https://cdn.discordapp.com/attachments/631824687348842496/655132962022752256/02cdccc28b6c773f.gif']
        });
    let Lala1 = new Discord.RichEmbed().setColor(3553599).setTitle("Администрация:")
    .setDescription(`<@&619257566278582272>
Администратор, доверенное лицо сервера.

<@&619257567629148168> 
Заместитель администратора, по совместительству следит за порядком на сервере.`)
    let Lala2 = new Discord.RichEmbed().setColor(3553599).setTitle("Помощники администрации:")
    .setDescription(`<@&619257568904216586> 
Ваш помощник на этом сервере, именно Helper поможет разобраться с жалобой на пользователя сервера, а также ответит на ваши вопросы.
    
<@&619257569734819840> 
Также является вашим гидом на сервере, но на жалобы он не придет.`)
    let Lala3 = new Discord.RichEmbed().setColor(3553599).setTitle("Менеджеры:")
    .setDescription(`<@&619257570573549588> 
Главный управляющий менеджерами. Как админ, только среди активностей.
    
<@&619257571429056514> 
Заместитель <@&619257570573549588>. Отвечает за определенное направление активности.
    
<@&619257574197428283> 
Менеджер, занимающийся проведением мероприятий.
    
<@&619257574839287819> 
Менеджер, занимающийся организацией и провидением турниров.
    
<@&619257575707377664> 
Менеджер, занимающийся организацией и провидением конкурсов
    
<@&668051889715150860> 
Менеджер, занимающийся поиском халявы, а также проведением розыгршей.
    
<@&668051894081552387> 
Менеджер, занимающийся визуальной частью сервера.
    
<@&619257576403501078> 
Менеджер, занимающийся новостями, обзорами и всем, что связано с контентом.

<@&652408097532542978>
Менеджер, который занимается организацией обсуждений и лекций.`)
let Lala4 = new Discord.RichEmbed().setColor(3553599).setTitle("Роли рейтинга:")
    .setDescription(`<@&619257586515968000>
Эта роль показывает, что вы порядочный и общительный человек.

<@&619257585195024430>
Также, как и прошлая, роль показывает, что вы почти не нарушаете и стремитесь стать лучше.

<@&619257590261481474>
Начальная роль рейтинга, вы можете подняться выше по рейтингу, не нарушая правила или получая хорошие оценки от пользователей.

<@&619257589393522739>
Роль, дающая всем понять, что вы встали на путь плохого.

<@&619257584423272496>
Это роль показывает, что вы плохой человек(множественное нарушение правил или плохое отношение к пользователям.

<@&619257588445610034>
Пользователь, с этой ролью является токсичным и ужасным человеком.`)

let Lala5 = new Discord.RichEmbed().setColor(3553599).setTitle("Общие роли:")
    .setDescription(`<@&619257581671677957> - Участник, продвигающий сервер на своем канале.

<@&668054881323581441> – Участник, поддержащий проект на начальном этапе его развития.

<@&660105061652889624> – Участник, сделавший буст сервера.

<@&652408092293726208> – Социально активный пользователь.

<@&619257577468985355> – Победитель турнира.

<@&650988935937523732> – Олд сервера.

<@&619257583391211560> – Участник, который сидит на сервере ночью.

<@&619257582091239428> – Творческая личность.

<@&650988932426891265> – Роль для девушек.

<@&650988934863519744> – Роль для парней.

<@&619257578626744340> – Эта роль используется для опросов и новостей на сервере.

<@&650988944443310121> - Эта роль используется для оповещения на мероприятиях.

<@&668051888004005918> - Эта роль используется для оповещения о халяве и розыгрышах.`)
let Lala6 = new Discord.RichEmbed().setColor(3553599).setTitle("Роли привилегий:")
    .setDescription(`<@&650988950944612353>
Главный меценат сервера, который сделал большой денежный вклад в развитие сервера.
Привилегии:
1)    Отображение в верху правого списка.
2)    Возможность принимать участие в собраниях администрации.
3)    Повышенное начисление валюты на сервере.
4)    Доступ в большую часть закрытых каналов.
5)    Возможность перемещения в большей части каналов.
6)    Скидка 75% на все покупки за валюту сервера.
7)    Возможность получать один раз в неделю Perfect CASE.

<@&652408094713839627>
Меценат сервера, который сделал значительный денежный вклад в развитие сервера.
Привилегии:
1)    Отображение в верху правого списка.
2)    Возможность принимать участие в собраниях администрации.
3)    Повышенное начисление валюты на сервере.
4)    Доступ в большую часть закрытых каналов.
5)    Скидка 50% на все покупки за валюту сервера.
6)    Возможность получать один раз в неделю Perfect CASE.   

<@&652408094013390848>
Меценат сервера, который сделал значительный денежный вклад в развитие сервера.
Привилегии:
1)    Отображение в верху правого списка.
2)    Возможность принимать участие в собраниях администрации.
3)    Повышенное начисление валюты на сервере.
4)    Доступ в значительную часть закрытых каналов.
5)    Скидка 35% на все покупки за валюту сервера.
6)    Возможность получать один раз в неделю Perfect CASE.`)
let Lala7 = new Discord.RichEmbed().setColor(3553599).setTitle("Роли привилегий:")
    .setDescription(`<@&652408095816810507>
Спонсор сервера, который сделал денежную поддержку сервера, для его развития.
Привилегии:
1)    Отображение в правом списке.
2)    Повышенное начисление валюты на сервере.
3)    Доступ в значительную часть закрытых каналов.
4)    Скидка 25% на все покупки за валюту сервера.
5)    Возможность получать один раз в неделю Gold CASE.

<@&652408093585440778>
Спонсор сервера, который сделал денежную поддержку сервера, для его развития.
Привилегии:
1)    Отображение в правом списке.
2)    Повышенное начисление валюты на сервере.
3)    Доступ в значительную часть закрытых каналов.
4)    Скидка 20% на все покупки за валюту сервера.
5)    Возможность получать один раз в неделю Gold CASE.

<@&650988950101557269>
Спонсор сервера, который сделал денежную поддержку сервера, для его развития.
Привилегии:
1)    Отображение в правом списке.
2)    Повышенное начисление валюты на сервере.
3)    Доступ в некоторые закрытые каналы.
4)    Скидка 15% на все покупки за валюту сервера.
5)    Возможность получать один раз в неделю Gold CASE.

<@&650988952022679562>
Спонсор сервера, который сделал денежную поддержку сервера, для его развития.
Привилегии:
1)    Отображение в правом списке.
2)    Повышенное начисление валюты на сервере.
3)    Доступ в некоторые закрытые каналы.
4)    Скидка 10% на все покупки за валюту сервера.
5)    Возможность получать один раз в неделю Gold CASE.

<@&652408096622247936>
Спонсор сервера, который сделал денежную поддержку сервера, для его развития.
Привилегии:
1)    Отображение в правом списке.
2)    Повышенное начисление валюты на сервере.
3)    Доступ в некоторые закрытые каналы.
4)    Скидка 5% на все покупки за валюту сервера.
5)    Возможность получать один раз в неделю Lite CASE.`)
let Lala8 = new Discord.RichEmbed().setColor(3553599).setTitle("Роли привилегий:")
    .setDescription(`<@&650988949229273089>
Участник сервера, пожертвовавший небольшую сумму на развитие сервера.
Привилегии:
1)    Повышенное начисление валюты на сервере.
2)    Доступ в некоторые закрытые каналы.
3)    Возможность получать один раз в неделю Lite CASE.

<@&650988948360790027>
Участник сервера, пожертвовавший небольшую сумму на развитие сервера.
Привилегии:
1)    Повышенное начисление валюты на сервере.
2)    Доступ в некоторые закрытые каналы.
3)    Возможность получать один раз в неделю Lite CASE.

<@&650988947207618561>
Участник сервера, пожертвовавший небольшую сумму на развитие сервера.
Привилегии:
1)    Повышенное начисление валюты на сервере.
2)    Возможность получать один раз в неделю Lite CASE.

<@&650988946150653974> 
Участник сервера, пожертвовавший небольшую сумму на развитие сервера.    
Привилегии:
1)    Повышенное начисление валюты на сервере.

<@&650988945240358943>
Участник сервера, пожертвовавший небольшую сумму на развитие сервера.
Привилегии:
1)    Возможность получать один раз в неделю Lite CASE.`)
let mess1 = await message.channel.send(Lala1)
let mess2 = await message.channel.send(Lala2)
let mess3 = await message.channel.send(Lala3)
let mess4 = await message.channel.send(Lala4)
let mess5 = await message.channel.send(Lala5)
let mess6 = await message.channel.send(Lala6)
let mess7 = await message.channel.send(Lala7)
let mess8 = await message.channel.send(Lala8)

let Lala9 = new Discord.RichEmbed().setColor(3553599).setTitle("Навигация по ролям:")
    .setDescription(`[Администрация.](${mess1.url})
[Помощники администрации.](${mess2.url})
[Менеджеры.](${mess3.url})
[Роли рейтинга.](${mess4.url})
[Общие роли.](${mess5.url})
[Роли привилегий. (1/3)](${mess6.url})
[Роли привилегий. (2/3)](${mess7.url})
[Роли привилегий. (3/3)](${mess8.url})`)
    message.channel.send(Lala9)*/
}
            
module.exports.help = {
    name: "roles"
}